@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundo: #eb3b5a;
@corDoBotao: #f7b731;
@corTextoBotao: #000;

body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fonteDoTitulo;
    font-size: 3em;
}

main { //Configurando a página
    max-width: 960px; //largura máxima
    width: 100%; //o quanto vai cupar
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button { //Configurando o botão
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.1em;
    margin-top: 16px;
    border: none;
    border-radius: 8px;
    background-color: @corDoBotao;
    color: @corTextoBotao;
    font-family: @fontePrincipal;
}

input { //configurando o input
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    border-radius: 8px;
    background-color: transparent;
    text-align: center;
    color: @corDoTexto;
    border-bottom: 6px solid @corDoTexto;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted @corDoTexto;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}